<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Artist Preferences | Líf</title>
		<link rel="icon" href="https://milligram.github.io/images/icon.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="../dist/milligram.css">
		<link rel="stylesheet" href="https://milligram.github.io/styles/main.css">
	</head>
	<body>

		<main class="wrapper">


<main class="wrapper">
	<section class="container" id="artistPreferencesForm">
		<h3 class="title">Artist Preferences | Líf</h3><p class="description">Though the form fields below are optional, Líf urges you to provide as much information as you are able so that artist opportunities suggested to you are relevant and catered to your preferences.<br/><br/>If you have any questions or concerns, do not hesitate to send Cat an email to cat@circusliving.com.
</p>
		<form>
		  <fieldset>

<label for="artForm">Select the art form(s)/medium(s) you work with:</label>
<div class="row">
	<div class="column">
		<input type="checkbox" id="artForm1">
		<label class="label-inline" for="artForm1">Painting</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm2">
		<label class="label-inline" for="artForm2">Illustration</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm3">
		<label class="label-inline" for="artForm3">Multimedia</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm4">
		<label class="label-inline" for="artForm4">Sculpture</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm5">
		<label class="label-inline" for="artForm5">Mixed Media</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm6">
		<label class="label-inline" for="artForm6">Photography</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm7">
		<label class="label-inline" for="artForm7">Ceramics</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm8">
		<label class="label-inline" for="artForm8">Paper</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm9">
		<label class="label-inline" for="artForm9">Art Doll</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm10">
	 	<label class="label-inline" for="artForm10">Glass</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm11">
	 	<label class="label-inline" for="artForm11">Other</label><input type="text" placeholder="Specify other art form(s)." id="otherArtForms">
</div>
</div>

<label for="artGenre">Select the art genre(s) you work within:</label>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre1">
		<label class="label-inline" for="artGenre1">Abstract Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre2">
		<label class="label-inline" for="artGenre2">Animation Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre3">
		<label class="label-inline" for="artGenre3">Conceptual Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre4">
		<label class="label-inline" for="artGenre4">Contemporary Realism</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre5">
		<label class="label-inline" for="artGenre5">Digital Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre6">
		<label class="label-inline" for="artGenre6">Installation Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre7">
		<label class="label-inline" for="artGenre7">Neo-Expressionism</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre8">
		<label class="label-inline" for="artGenre8">Land Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre9">
		<label class="label-inline" for="artGenre9">Minimalist Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre10">
		<label class="label-inline" for="artGenre10">Outsider Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre11">
		<label class="label-inline" for="artGenre11">Performance Art</label>
</div>
</div>
<div class="row">
	<div class="column">
		<input type="checkbox" id="artGenre12">
		<label class="label-inline" for="artGenre12">Pop Art</label>
</div>
</div>
<div class="row">
	<div class="column">
		<input type="checkbox" id="artGenre13">
		<label class="label-inline" for="artGenre13">Pop Surrealism</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre14">
		<label class="label-inline" for="artGenre14">Projection Art</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre15">
		<label class="label-inline" for="artGenre15">Rogue Taxidermy</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artGenre16">
		<label class="label-inline" for="artGenre16">Other</label><input type="text" placeholder="Specify other art genre(s)." id="otherArtGenre">
</div>
</div>

<label for="artForm">Eligibility (Art Forms):</label>
<div class="row">
	<div class="column">
		<input type="checkbox" id="artForm1">
		<label class="label-inline" for="artForm1">Painting</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm2">
		<label class="label-inline" for="artForm2">Illustration</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm3">
		<label class="label-inline" for="artForm3">Multimedia</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm4">
		<label class="label-inline" for="artForm4">Sculpture</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm5">
		<label class="label-inline" for="artForm5">Mixed Media</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm6">
		<label class="label-inline" for="artForm6">Photography</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm7">
		<label class="label-inline" for="artForm7">Ceramics</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm8">
		<label class="label-inline" for="artForm8">Paper</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm9">
		<label class="label-inline" for="artForm9">Art Doll</label>
</div>
</div>
<div class="row">
<div class="column">
		<input type="checkbox" id="artForm10">
	 	<label class="label-inline" for="artForm10">Glass</label>
</div>
</div>



		    <input class="button button-outline" type="submit" value="Submit">
		  </fieldset>
		</form>
	</section>



		</main>

		<script src="https://milligram.github.io/scripts/main.js"></script>

	</body>
</html>
